<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  MRS1000 LIDAR Measurement AOI for Rockwell Studio 5000

  This Add-On Instruction interfaces with the MRS1000 LIDAR Visualization
  server via Modbus TCP to retrieve measurement results.

  Import this file into Studio 5000 to use the AOI.
-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.00" TargetName="MRS1000_LIDAR" TargetType="AddOnInstructionDefinition" ContainsContext="true" Owner="LIDAR" ExportDate="Wed Jan 15 00:00:00 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="LIDAR_Controller">
<DataTypes Use="Context">
<DataType Name="MRS1000_Zone" Family="NoFamily" Class="User">
<Description>
<![CDATA[Single measurement zone data from MRS1000 LIDAR]]>
</Description>
<Members>
<Member Name="ZoneID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Zone identifier]]></Description>
</Member>
<Member Name="Enabled" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Zone enabled flag]]></Description>
</Member>
<Member Name="Result" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Result: 0=Unknown, 1=Good, 2=Bad, 3=NoTarget, 4=Error]]></Description>
</Member>
<Member Name="InTolerance" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[True if measurement is within tolerance]]></Description>
</Member>
<Member Name="Measurement" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Measured distance in meters]]></Description>
</Member>
<Member Name="ExpectedDistance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Expected distance in meters]]></Description>
</Member>
<Member Name="TolerancePlus" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Positive tolerance in meters]]></Description>
</Member>
<Member Name="ToleranceMinus" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Negative tolerance in meters]]></Description>
</Member>
<Member Name="PointCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Number of LIDAR points in zone]]></Description>
</Member>
<Member Name="Good" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Zone result is GOOD]]></Description>
</Member>
<Member Name="Bad" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Zone result is BAD]]></Description>
</Member>
</Members>
</DataType>

<DataType Name="MRS1000_Data" Family="NoFamily" Class="User">
<Description>
<![CDATA[Complete MRS1000 LIDAR measurement data]]>
</Description>
<Members>
<Member Name="SystemStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[System status: 0=Offline, 1=Running, 2=Error]]></Description>
</Member>
<Member Name="ActiveProductID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Currently active product ID]]></Description>
</Member>
<Member Name="OverallResult" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Overall result: 0=Unknown, 1=Good, 2=Bad, 3=NoTarget, 4=Error]]></Description>
</Member>
<Member Name="ZoneCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Number of active zones]]></Description>
</Member>
<Member Name="EvaluationCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Total number of evaluations]]></Description>
</Member>
<Member Name="GoodCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Number of GOOD results]]></Description>
</Member>
<Member Name="BadCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Number of BAD results]]></Description>
</Member>
<Member Name="OverallGood" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Overall result is GOOD]]></Description>
</Member>
<Member Name="OverallBad" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Overall result is BAD]]></Description>
</Member>
<Member Name="Online" DataType="BOOL" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[LIDAR system is online]]></Description>
</Member>
<Member Name="Zones" DataType="MRS1000_Zone" Dimension="16" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description><![CDATA[Array of zone data (up to 16 zones)]]></Description>
</Member>
</Members>
</DataType>
</DataTypes>

<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="MRS1000_LIDAR" Revision="1.0" Vendor="LIDAR" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2025-01-15T00:00:00.000Z" CreatedBy="LIDAR" EditedDate="2025-01-15T00:00:00.000Z" EditedBy="LIDAR">
<Description>
<![CDATA[MRS1000 LIDAR Measurement Interface

Reads measurement results from the LIDAR visualization server via Modbus TCP.
Provides GOOD/BAD results for product measurement zones.

Inputs:
- Enable: Enable communication
- ModbusData: Raw Modbus register data from MSG instruction

Outputs:
- Data: Structured measurement data
- Valid: Data is valid
- Error: Communication error]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description><![CDATA[Enable input]]></Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description><![CDATA[Enable output]]></Description>
</Parameter>
<Parameter Name="ModbusStatusRegs" TagType="Base" DataType="INT" Dimensions="10" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus status registers (40001-40010)]]></Description>
</Parameter>
<Parameter Name="ModbusZone1Regs" TagType="Base" DataType="INT" Dimensions="14" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus Zone 1 registers (40101-40114)]]></Description>
</Parameter>
<Parameter Name="ModbusZone2Regs" TagType="Base" DataType="INT" Dimensions="14" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus Zone 2 registers (40201-40214)]]></Description>
</Parameter>
<Parameter Name="ModbusZone3Regs" TagType="Base" DataType="INT" Dimensions="14" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus Zone 3 registers (40301-40314)]]></Description>
</Parameter>
<Parameter Name="ModbusZone4Regs" TagType="Base" DataType="INT" Dimensions="14" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus Zone 4 registers (40401-40414)]]></Description>
</Parameter>
<Parameter Name="ModbusCoils" TagType="Base" DataType="BOOL" Dimensions="48" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description><![CDATA[Modbus coils for quick GOOD/BAD access]]></Description>
</Parameter>
<Parameter Name="Data" TagType="Base" DataType="MRS1000_Data" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description><![CDATA[Structured measurement data output]]></Description>
</Parameter>
<Parameter Name="Valid" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description><![CDATA[Data is valid]]></Description>
</Parameter>
<Parameter Name="Error" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description><![CDATA[Communication error]]></Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description><![CDATA[Loop index]]></Description>
</LocalTag>
<LocalTag Name="tempFloat" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description><![CDATA[Temporary float conversion]]></Description>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<Description><![CDATA[Main AOI logic - parses Modbus data into structured output]]></Description>
<STContent>
<Line Number="0"><![CDATA[// MRS1000 LIDAR AOI - Parse Modbus data into structured output]]></Line>
<Line Number="1"><![CDATA[]]></Line>
<Line Number="2"><![CDATA[EnableOut := EnableIn;]]></Line>
<Line Number="3"><![CDATA[]]></Line>
<Line Number="4"><![CDATA[IF EnableIn THEN]]></Line>
<Line Number="5"><![CDATA[    // Parse system status registers]]></Line>
<Line Number="6"><![CDATA[    Data.SystemStatus := ModbusStatusRegs[0];]]></Line>
<Line Number="7"><![CDATA[    Data.ActiveProductID := ModbusStatusRegs[1];]]></Line>
<Line Number="8"><![CDATA[    Data.OverallResult := ModbusStatusRegs[2];]]></Line>
<Line Number="9"><![CDATA[    Data.ZoneCount := ModbusStatusRegs[3];]]></Line>
<Line Number="10"><![CDATA[    ]]></Line>
<Line Number="11"><![CDATA[    // Parse 32-bit counters (high word * 65536 + low word)]]></Line>
<Line Number="12"><![CDATA[    Data.EvaluationCount := (ModbusStatusRegs[4] * 65536) + ModbusStatusRegs[5];]]></Line>
<Line Number="13"><![CDATA[    Data.GoodCount := (ModbusStatusRegs[6] * 65536) + ModbusStatusRegs[7];]]></Line>
<Line Number="14"><![CDATA[    Data.BadCount := (ModbusStatusRegs[8] * 65536) + ModbusStatusRegs[9];]]></Line>
<Line Number="15"><![CDATA[    ]]></Line>
<Line Number="16"><![CDATA[    // Set boolean flags]]></Line>
<Line Number="17"><![CDATA[    Data.Online := (Data.SystemStatus = 1);]]></Line>
<Line Number="18"><![CDATA[    Data.OverallGood := (Data.OverallResult = 1);]]></Line>
<Line Number="19"><![CDATA[    Data.OverallBad := (Data.OverallResult = 2);]]></Line>
<Line Number="20"><![CDATA[    ]]></Line>
<Line Number="21"><![CDATA[    // Parse coils if available]]></Line>
<Line Number="22"><![CDATA[    IF ModbusCoils[0] THEN]]></Line>
<Line Number="23"><![CDATA[        Data.OverallGood := ModbusCoils[1];]]></Line>
<Line Number="24"><![CDATA[        Data.OverallBad := ModbusCoils[2];]]></Line>
<Line Number="25"><![CDATA[    END_IF;]]></Line>
<Line Number="26"><![CDATA[    ]]></Line>
<Line Number="27"><![CDATA[    // Parse Zone 1]]></Line>
<Line Number="28"><![CDATA[    Data.Zones[0].ZoneID := ModbusZone1Regs[0];]]></Line>
<Line Number="29"><![CDATA[    Data.Zones[0].Enabled := (ModbusZone1Regs[1] = 1);]]></Line>
<Line Number="30"><![CDATA[    Data.Zones[0].Result := ModbusZone1Regs[2];]]></Line>
<Line Number="31"><![CDATA[    Data.Zones[0].InTolerance := (ModbusZone1Regs[3] = 1);]]></Line>
<Line Number="32"><![CDATA[    Data.Zones[0].Good := (ModbusZone1Regs[2] = 1);]]></Line>
<Line Number="33"><![CDATA[    Data.Zones[0].Bad := (ModbusZone1Regs[2] = 2);]]></Line>
<Line Number="34"><![CDATA[    Data.Zones[0].PointCount := (ModbusZone1Regs[12] * 65536) + ModbusZone1Regs[13];]]></Line>
<Line Number="35"><![CDATA[    // Float conversion for measurement (IEEE 754)]]></Line>
<Line Number="36"><![CDATA[    // Note: Use COP instruction in ladder for proper float conversion]]></Line>
<Line Number="37"><![CDATA[    ]]></Line>
<Line Number="38"><![CDATA[    // Parse Zone 2]]></Line>
<Line Number="39"><![CDATA[    Data.Zones[1].ZoneID := ModbusZone2Regs[0];]]></Line>
<Line Number="40"><![CDATA[    Data.Zones[1].Enabled := (ModbusZone2Regs[1] = 1);]]></Line>
<Line Number="41"><![CDATA[    Data.Zones[1].Result := ModbusZone2Regs[2];]]></Line>
<Line Number="42"><![CDATA[    Data.Zones[1].InTolerance := (ModbusZone2Regs[3] = 1);]]></Line>
<Line Number="43"><![CDATA[    Data.Zones[1].Good := (ModbusZone2Regs[2] = 1);]]></Line>
<Line Number="44"><![CDATA[    Data.Zones[1].Bad := (ModbusZone2Regs[2] = 2);]]></Line>
<Line Number="45"><![CDATA[    Data.Zones[1].PointCount := (ModbusZone2Regs[12] * 65536) + ModbusZone2Regs[13];]]></Line>
<Line Number="46"><![CDATA[    ]]></Line>
<Line Number="47"><![CDATA[    // Parse Zone 3]]></Line>
<Line Number="48"><![CDATA[    Data.Zones[2].ZoneID := ModbusZone3Regs[0];]]></Line>
<Line Number="49"><![CDATA[    Data.Zones[2].Enabled := (ModbusZone3Regs[1] = 1);]]></Line>
<Line Number="50"><![CDATA[    Data.Zones[2].Result := ModbusZone3Regs[2];]]></Line>
<Line Number="51"><![CDATA[    Data.Zones[2].InTolerance := (ModbusZone3Regs[3] = 1);]]></Line>
<Line Number="52"><![CDATA[    Data.Zones[2].Good := (ModbusZone3Regs[2] = 1);]]></Line>
<Line Number="53"><![CDATA[    Data.Zones[2].Bad := (ModbusZone3Regs[2] = 2);]]></Line>
<Line Number="54"><![CDATA[    Data.Zones[2].PointCount := (ModbusZone3Regs[12] * 65536) + ModbusZone3Regs[13];]]></Line>
<Line Number="55"><![CDATA[    ]]></Line>
<Line Number="56"><![CDATA[    // Parse Zone 4]]></Line>
<Line Number="57"><![CDATA[    Data.Zones[3].ZoneID := ModbusZone4Regs[0];]]></Line>
<Line Number="58"><![CDATA[    Data.Zones[3].Enabled := (ModbusZone4Regs[1] = 1);]]></Line>
<Line Number="59"><![CDATA[    Data.Zones[3].Result := ModbusZone4Regs[2];]]></Line>
<Line Number="60"><![CDATA[    Data.Zones[3].InTolerance := (ModbusZone4Regs[3] = 1);]]></Line>
<Line Number="61"><![CDATA[    Data.Zones[3].Good := (ModbusZone4Regs[2] = 1);]]></Line>
<Line Number="62"><![CDATA[    Data.Zones[3].Bad := (ModbusZone4Regs[2] = 2);]]></Line>
<Line Number="63"><![CDATA[    Data.Zones[3].PointCount := (ModbusZone4Regs[12] * 65536) + ModbusZone4Regs[13];]]></Line>
<Line Number="64"><![CDATA[    ]]></Line>
<Line Number="65"><![CDATA[    // Set valid flag based on system status]]></Line>
<Line Number="66"><![CDATA[    Valid := Data.Online;]]></Line>
<Line Number="67"><![CDATA[    Error := (Data.SystemStatus = 2);]]></Line>
<Line Number="68"><![CDATA[ELSE]]></Line>
<Line Number="69"><![CDATA[    Valid := 0;]]></Line>
<Line Number="70"><![CDATA[    Error := 0;]]></Line>
<Line Number="71"><![CDATA[END_IF;]]></Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
